<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>The McGowan Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The McGowan Company: Web development, design, analytics, and solutions.">
    <meta name="author" content="The McGowan Company">
    <meta name="dcterms.issued" content="2019-09-12">
    <meta name="dcterms.modified" content="2019-09-22">
    <meta name="dcterms.language" title="ISO639-2" content="eng">



    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">The McGowan Company</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/social-media-icon.png" alt="The McGowan Company logo">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-0">The McGowan Company</h1>
                <div class="subheading mb-5">&gt; Web development, design, analytics, and solutions.
                </div>
                <p class="lead mb-5">An IT company dedicated to providing the highest quality web solutions to our clients. Based in Ottawa, Ontario, Canada, we provide remote services and consultations to clients on a freelance and/or contract arrangement. Reach out to us below, and we'll be happy to connect with you. Thank you kindly, and have a great day.</p>
                <div class="social-icons">
                    <a href="mailto:matthew@mcgowan.company">
                        <i class="far fa-envelope"></i>
                    </a>
                    <a href="tel:613-986-6801">
                        <i class="fas fa-mobile-alt"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mcgowancompany/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://twitter.com/mcgowancompany" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://github.com/mcgowancompany" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://gitlab.com/mcgowan-company" target="_blank">
                        <i class="fab fa-gitlab"></i>
                    </a>
                    <a href="https://bitbucket.com/mcgowancompany" target="_blank">
                        <i class="fab fa-bitbucket"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3">Programming Languages</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-html5" title="HTML5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-css3-alt" title="CSS3"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-js-square" title="JavaScript"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-database" title="SQL Databases"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-php" title="PHP"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-bootstrap" title="Bootstrap 3 &amp; 4"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-angular" title="Angular"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-react" title="React"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-node" title="Node.js"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-python" title="Python"></i>
                    </li>
                </ul>

                <div class="subheading mb-3">Web Development Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-google" title="Google Analytics"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-adobe" title="Adobe Creative Suite"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-wordpress" title="WordPress"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-drupal" title="Drupal"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-npm" title="Node Packet Manager"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-git-alt" title="Git"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-trello" title="Trello"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-chrome" title="Google Chrome"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-firefox" title="Mozilla Firefox"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-internet-explorer" title="Internet Explorer"></i>
                    </li>
                </ul>


                <div class="subheading mb-3">Networking</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-windows" title="Windows"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-apple" title="MacOS"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-linux" title="Linux"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-digital-ocean" title="Digital Ocean"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-raspberry-pi" title="Raspberry Pi"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-server" title="Server maintenance"></i>
                    </li>
                </ul>

                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Mobile-First, Responsive Design</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Cross Browser Testing &amp; Debugging</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Remote &amp; Distributed Teams</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Scrum &amp; Agile Project Management Workflows</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Canada.ca Information Architecture Specification &amp; Style Guide </li>
                    <li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Goverment of Canada Standards of Web Accessibility, Web Usability, Web Interoperability, &amp; Optimizing Websites and Applications for Mobile Devices </li>
                    <li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5">Experience</h2>


                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Web Developer; Team Lead</h3>
                        <div class="subheading mb-3"><a href="https://dfo-mpo.gc.ca/index-eng.htm" target="_blank">Fisheries and Oceans Canada</a></div>
                        <ul>
                            <li>Re-code current Web Experience Toolkit 3 (WET3) websites to new WET4-framework.</li>
                            <li>Assist in the migration of department content to Canada.ca.</li>
                            <li>Standardize the data structure of profiles and create XML files using department data.</li>
                            <li>Document the process taken and the structure of the new XML database.</li>
                            <li>Organize and maintain content of EOSS maintained websites in preparation for migrating all content to the new Web Experience Toolkit (WET4).</li>
                            <li>Assist in migration of the EOSS maintained websites from WET3 to WET4 and Canada.ca.</li>
                            <li>Liase with external departments and teams to coordinate the completion of various projects.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">June 2015 - Present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Technical Support Consultant</h3>
                        <div class="subheading mb-3"><a href="https://www.4point.com" target="_blank">4Point Solutions</a></div>
                        <p>Provided technical support for Adobe Enterprise products, such as Adobe Experience Manager (AEM) and Adobe LiveCycle, as well as enterprise applications built on Adobe's platform to clients in Canada and the United States.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">July 2014 - June 2015</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Form Developer / Quality Assurance Tester</h3>
                        <div class="subheading mb-3"><a href="https://twitter.com/formdriven/media" target="_blank">FormDriven</a></div>
                        <p>Developed static and adaptive PDF forms using Adobe LiveCycle Designer. Conducted extensive QA testing on developed forms to ensure the highest quality product.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">March 2014 - July 2014</span>
                    </div>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5">Education</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Algonquin College</h3>
                        <div class="subheading mb-3"><a href="https://www.algonquincollege.com/sat/program/internet-applications-web-development/" target="_blank">Diploma, Internet Applications and Web Development</a></div>
                        <p>The Internet Applications &amp; Web Development is a two-year Ontario College Diploma designed to provide students with an education in Internet technologies, Internet programming, and the analysis and design of enterprise Internet applications solutions interacting with databases. The program prepares students to become Internet project architects, with expertise in developing software applications such as e-commerce websites and specialized intranet solutions.</p>
                        <ul class="fa-ul mb-0">
                            <li class="mb-2">
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                <strong>Dean's Honours List, June 2014, Faculty of Technology and Trades, Algonquin College</strong><br>Awarded the Dean's Honours list for oustanding academic achievement during the Winter 2014 term. The Dean's Honours List recognizes students who have demonstrated academic excellence by achieving a term grade point average of at least 3.60.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2013 - May 2016</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Carleton University</h3>
                        <div class="subheading mb-3"><a href="https://carleton.ca/music/graduate-studies/">Masters of Arts, Music and Culture</a></div>
                        <p>Studied the intersection of Music and Culture, specifically the impact of music and technology. My graduate thesis focused on the impact of Auto-Tune -- a vocal modification software -- on both pop music, rap/hip-hop, and popular culture.</p>
                        <ul class="fa-ul mb-0">
                            <li class="mb-2">
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                <strong>Dean's Honours List, June 2014, Faculty of Technology and Trades, Algonquin College</strong><br>Awarded the Dean's Honours list for oustanding academic achievement during the Winter 2014 term. The Dean's Honours List recognizes students who have demonstrated academic excellence by achieving a term grade point average of at least 3.60.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2009 - May 2012</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Trent University</h3>
                        <div class="subheading mb-3"><a href="https://www.trentu.ca" target="_blank">Bachelor of Arts (Honours), Cultural Studies and Philosophy</a></div>
                        <p>Excelled in the study of semiotics, cultural theory, continental philosophy, and ancient philosophy. Wrote a thesis on the semiotics of modern popular music in the early 2000s. Editor-in-chief of Absynthe Media, as well as Production Manager, Columnist, and weekly public radio host.</p>
                        <ul class="fa-ul mb-0">
                            <li class="mb-2">
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                <strong>President's Honour Roll, June 2008, Trent University</strong><br>Graduated from Trent University with an Honours Bachelor of Arts Double-Major degree in Philosophy &amp; Cultural Studies with a recognition of outstanding academic achievement.</li>
                            <li class="mb-2">
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                <strong>Cultural Studies Department Student Colloquium, March 2007, Trent University</strong><br>Presented a 2,500 word paper, with audio and visual components, as a part of one of my double-major’s annual student colloquium.</li>
                            <li>
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                <strong>Dean’s Honour Roll, April 2006, Trent University, Lady Eaton College</strong><br>Recognized as a member of the 2005-2006 Dean’s Honour roll for outstanding academic achievement.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2003 - May 2008</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
            <div class="w-100">
                <h2 class="mb-5">Awards &amp; Certifications</h2>


                <div class="subheading mb-3">Professional</div>
                <ul class="fa-ul mb-0">
                    <li class="mb-2">
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <strong>Google Analytics Essentials Training</strong><br><a href="documents/lynda-certificates/GoogleAnalyticsEssentialTraining_CertificateOfCompletion.pdf" target="_blank">Lynda.com</a>, Issued: February 2019</li>
                    <li class="mb-2">
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <strong>Drupal 8 Essential Training: 2 Building Out Your Website</strong><br><a href="documents/lynda-certificates/Drupal8EssentialTraining_2BuildingOutYourWebsite_CertificateOfCompletion.pdf" target="_blank">Lynda.com</a>, Issued: February 2019</li>
                    <li class="mb-2">
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <strong>Drupal 8 Essential Training: 1 The Basics</strong><br><a href="documents/lynda-certificates/Drupal8EssentialTraining_1TheBasics_CertificateOfCompletion.pdf" target="_blank">Lynda.com</a>, Issued: January 2019</li>
                    <li class="mb-2">
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <strong>Drupal 8: Configuration Management</strong><br><a href="documents/lynda-certificates/Drupal8_ConfigurationManagement_CertificateOfCompletion.pdf" target="_blank">Lynda.com</a>, Issued: February 2019</li>
                    <li class="mb-2">
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <strong>Web Development Foundations: Full-Stack vs Front-End</strong><br><a href="documents/lynda-certificates/WebDevelopmentFoundations_Full-StackvsFront-End_CertificateOfCompletion.pdf" target="_blank">Lynda.com,</a> Issued: February 2019</li>
                    <li class="mb-2">
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <strong>Team Treehouse Achievements</strong><br>(229 Achievements, 20,835 Points)<br><a href="https://teamtreehouse.com/mcgowancompany" target="_blank">Team Treehouse</a>, Issued: December 2014 to May 5, 2017</li>
                </ul>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
            <div class="w-100">
                <h2 class="mb-5">Interests</h2>
                <p>Born and raised in Toronto, Ontario, Canada, I have been a life-long lover of music. When I was 10, I got my first electric guitar, and I've been in love ever since. Throughout my high school years, I played in a number of school and garage bands, and developed a propensity for improvisation. This love for music propelled me into graduate school in Ottawa, Ontario, Canada, where I studied music from a cultural studies perspective. My M.A. thesis explored </p>
                <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
            </div>
        </section>



    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>
